\\ex 1 tableau

\\ Module principal
DÉBUT
 
eleve = ["marie","carl","julie","manon","pierre"]

POUR nombre = 1 JUSQU'A 5 FAIRE
    ECRIRE eleve [nombre], "est dans la classe de devs " 
FINPOUR

FIN

\\ex 2 tableau 

\\ Module principal
DÉBUT
 
eleve = ["marie","carl","julie","manon","pierre"]
competence = ["html", "css", "javascript", "php", "Java"]

POUR nombre = 1 JUSQU'A 5 FAIRE
    ECRIRE eleve [nombre], "est dans la classe de devs " + competence [nombre]
FINPOUR

FIN

\\ex 3 tableaux
\\ Module principal
DÉBUT
 
nombres = [[18,55], [29,13], [-2,15],[66,44]]
    ECRIRE MAX(nombres)

FIN

