\\ex 1 tableau

\\ Module principal
DÉBUT
 
eleve = ["marie","carl","julie","manon","pierre"]

POUR nombre = 1 JUSQU'A 5 FAIRE
    ECRIRE eleve [nombre], "est dans la classe de devs " 
FINPOUR

FIN

\\ex 2 tableau 

\\ Module principal
DÉBUT
 
eleve = ["marie","carl","julie","manon","pierre"]
competence = ["html", "css", "javascript", "php", "Java"]

POUR nombre = 1 JUSQU'A 5 FAIRE
    ECRIRE eleve [nombre], "est dans la classe de devs " + competence [nombre]
FINPOUR

FIN

\\ex 3 tableaux
\\ Module principal
DÉBUT
 
nombres = [[18,55], [29,13], [-2,15],[66,44]]
    ECRIRE MAX(nombres)

FIN
\\ex 3 tableaux
\\ Module principal
DÉBUT

nombres = [[18,55], [29,13], [-2,15],[66,44]]
    
POUR TAB = 1 JUSQU'A 4 FAIRE 
    ECRIRE "le plus grand de chaque tableau est " , MAX(nombres[TAB])
    
FINPOUR
             
FIN         



\\ex  4tableaux
\\ Module principal
DÉBUT

apprenants = [["David", "Justine", "Valentin","Axel", "Redouane"], ["Julie", "Stéphane", "Mostapha", "Claudiu", "Son"]]

POUR i =  1 JUSQU'A 1 FAIRE
    POUR y = 1 JUSQU'A 5 FAIRE
    ECRIRE apprenants [i][y]  + " est chez les 2024"
FINPOUR 
    FINPOUR
POUR i = 2  JUSQU'A 2 FAIRE
    POUR y = 1 JUSQU'A 5 FAIRE
    ECRIRE apprenants [i][y]  + " est chez les 2023"
FINPOUR
    FINPOUR


FIN    

\\ex 4 simplifié
\\ Module principal 
DEBUT

apprenants = [["David", "Justine", "Valentin","Axel", "Redouane"], ["Julie", "Stéphane", "Mostapha", "Claudiu", "Son"]]
POUR i = 1 JUSQU'A 5 FAIRE
  ECRIRE apprenants [1][i] , "est chez les 2024"
FINPOUR
POUR y = 1 JUSQU'A 5 FAIRE
  ECRIRE apprenants [2][y] , "est chez les 2023"
FINPOUR

FIN

